<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Digital Vision Board</title>
    
    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color:rgb(2, 2, 2)
        }
        nav {
            float: right; 
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; 
            padding: 10px; 
            color: black; 
            display: inline-block; 
        }   
        body {
            background-color: rgb(222, 242, 250);
        }
        h1 {
            color: rgb(5, 5, 5); 
        }    
        h2, p {
            color: rgb(56, 56, 56);
            text-align: center;
        }
        h3 {
            color: rgb(46, 43, 45);
            text-align: center;
        }
        .image-section {
            width: 90%;
            margin: 0 auto; 
            padding: 0 20px 20px 20px; 
        }
        .image {
            width: 30%; 
            float: none;
            margin: 1.5%; 
            padding: 10px;
            background-color: #c5e6f0;
            box-sizing: content-box; 
            text-align: center; 
        }
        .clear {
            clear: both;
        }
        .media-section {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
       
        .map-section {
            width: 63%; 
            height: 350px;
            float: left;
            margin: 1.66%;
            padding: 15px;
            background-color: #f2fcff;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>

        <nav>
            <a href="index.html">HOME</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>
            <a id="logo" href="index.html">Digital Vision Board</a>
        </h1>


<!-- Hero video -->
    <div id="hero-video">
        <video autoplay muted loop style="width: 100%; height: auto;">
        <source src="https://www.pexels.com/download/video/2480792/" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </div>

<!-- Image Section -->
    <div class="image-section">
        <div class="image">
            <img src="images/be_happy_bw.jpg" alt="Black and white image of Be Happy sign on a building.">
        </div>

        <div class="image">
            <img src="images/lightbulb_hand.jpg" alt="hand reaching towards a light bulb that is lit">
        </div>

        <div class="image">
            <img src="images/you_got_this_marquee.jpg" alt="marquee board happy quote">
        </div>

        <div class="image">
            <img src="images/happy_quote_marquee.jpg" alt="happy quote on a colorful marquee board">
        </div>

        <div class="image">
            <img src="images/journal_entry_notebook.jpg" alt="A blank journal entry page with a pen">
        </div>

        <div class="image">
            <img src="images/raindrops_on_nighttime_window.jpg" alt="Raindrops on window reflecting colorful lights">
        </div>

        <div class="clear"></div> 
    </div>



<!--iframe Section -->
        <div class="media-item art-map">
            <h3>Local Art Spaces</h3>
            <div style="width: 100%"><iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=68%20W%20Park%20St%20Butte,%20MT%2059701+(Imagine%20Butte%20Resource%20Center)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
        </div>
    </div>
    
    <div class="clear"></div> 


<!-- Escape character example -->
    <footer>
        <p>&copy; 2024 Digital Vision Board</p>
    </footer>
</body>
</html>