<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Guide To Building A PC</title>
</head>

    <style>
        #logo {
            text-align: left;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        nav {
            float: right; 
            padding: 0 10px 10px 10px;
        } 
        nav a {
            text-decoration: none; 
            padding: 10px; 
            color: black; 
            display: inline-block; 
        }   
        body {
            font-family: "Arial", sans-serif;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            color: rgb(0, 0, 0); 
            margin-top: -25px;
        }    
        h2, p {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h3 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .instructions-section {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;

        }
        .instruction {
            width: 31%; 
            padding: 15px 30px 30px 30px;
            margin: 17px 0; 
            background-color: #f2fcff;
            box-sizing: border-box;
            text-align: center;
        }

        .instruction img {
            width: 100%; 
            height: auto;
        }

        .materials-list {
            columns: 3; 
            column-gap: 20px; 
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: #d4fffd;
            box-sizing: border-box; 
            
        }

        .tips-list {
            columns: 3; 
            column-gap: 20px; 
            list-style-position: inside;
            margin: 1.66%;
            padding: 25px 25px 25px 100px;
            background-color: #f2fcff;
            box-sizing: border-box; 
            
        }

        .special-note {
            font-weight: bold;
        }

        .spacer {
            display: block;
            height: 20px; 
            width: 100%; 
        }

        .video-banner {
            width: 100%; 
            overflow: hidden;
            margin: auto;
        }

        .video-banner video {
            width: 100%; 
            height: auto; 
            object-fit: cover; 
        }
        div {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5%;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav>
        <a style="float: right; padding: 10px" href="contact.html">RESOURCES</a>
        <a style="float: right; padding: 10px" href="about.html">ABOUT</a>
        <b><a style="float: right; padding: 10px" href="index.html">PCS MADE SIMPLE</a></b>
    </nav>
    
    <div class="video-banner">
        <video src="video/pc_video_1.mp4" autoplay muted loop></video>
    </div>  

    <br>
    <br>
    <h1 style="text-align: center;">PCS MADE SIMPLE</h1>
        <h3 style="text-align: center; margin-top: -10px;">Our Story</h3>             
            <br>
            <hr style="width: 40%; margin: auto;"/>
    <div>Lorem ipsum odor amet, consectetuer adipiscing elit. Maximus convallis pharetra sapien scelerisque amet sociosqu etiam ultricies? Egestas ullamcorper finibus tristique, habitasse inceptos dolor. Finibus venenatis lobortis scelerisque; orci magna dui duis fringilla. In dictum auctor torquent sit semper litora mus bibendum. Per molestie ex pellentesque mus tempus non nostra et. Libero tellus parturient consequat pellentesque risus felis. Bibendum et eget quam sagittis augue senectus dis euismod aliquam? Molestie magna convallis natoque nunc lorem varius.

        Turpis nisi netus nostra ligula turpis libero, elementum non dictumst. Sollicitudin ad et natoque ullamcorper ipsum blandit nisi porttitor. Sapien ultrices mus etiam massa conubia facilisis etiam lobortis. Volutpat inceptos ultrices maecenas tellus mollis viverra. Nostra maximus ad; neque volutpat fusce hendrerit vel. Cubilia platea dignissim faucibus diam consequat finibus donec tellus. Duis luctus facilisis hendrerit ridiculus finibus dolor.</div>
    <br>